PORT=5000
MONGODB_URI=mongodb+srv://admin:admin@userauth.buw0dhc.mongodb.net/?retryWrites=true&w=majority&appName=UserAuth
JWT_SECRET=SuperJWTsecrectkey123@
CLOUDINARY_CLOUD_NAME=dkriqkq7n
CLOUDINARY_API_KEY=567189954921534
CLOUDINARY_API_SECRET= 1wInUY98EPL263ctq3C8-Pg8YU0