PORT=5000
MONGODB_URI=mongodb+srv://admin:admin@userauth.buw0dhc.mongodb.net/?retryWrites=true&w=majority&appName=UserAuth
JWT_SECRET=SuperJWTsecrectkey123@
CLOUDINARY_CLOUD_NAME=dkriqkq7n
CLOUDINARY_API_KEY=273735282695523
CLOUDINARY_API_SECRET= mICi92Y9p1uF9rzDKLLIQJJhWig